* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  padding: 0 195px;
  margin-left: auto;
  margin-right: auto;
 font-family: 'Montserrat',sans-serif;
}

.bg-dark {
  background: #252b42;
}
.bg-danger {
  background: #e74040;
}
.bg-blue {
  background: #23a6f0;
}
.bg-white{
  background:#fff;
}
.text-white {
  color: #ffffff;
}
.text-dark {
  color: #252b42;
}
.text-blue {
  color: #23a6f0;
}
.text-secondary-dark {
  color: #737373;
}
.text-green{
  color: #40BB15;
}
 
h1{
text-align: center;
font-family: Montserrat;
font-size: 58px;
font-style: normal;
font-weight: 700;
line-height: 80px; /* 137.931% */
letter-spacing: 0.2px;
}
h2{
  font-family: Montserrat;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 50px; /* 125% */
letter-spacing: 0.2px;
}
h3{
  /* h3 */
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
letter-spacing: 0.1px;
}
h4{
text-align: center;
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 150% */
letter-spacing: 0.2px;
}
/* h5 */
h5 {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
  font-style: normal;
}
h6{
  font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
}
/* paragraph */
.paragraph {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.2px;
}
header {
  padding-bottom: 30px;
}
nav {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.nav-links {
  display: flex;
  gap: 80px;
  align-items: center;
}
.nav-lists {
  display: inline-flex;
  list-style: none;
  gap: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 80px;
}
.card {
  padding: 36px 40px;
  background: #fff;
}
.card-title-divider {
  width: 20%;
  height: 4px;
  background: #e74040;
  border: none;
  margin: 14px 0;
}
.card:nth-child(3) {
  background: #23a6f0;
}
.card:nth-child(3) hr {
  background: #fff;
}
.container-main{
  display: flex;
padding: 80px 0px;
flex-direction: column;
align-items: center;
gap: 80px;
}
.main-content{
  display: flex;
padding: 40px 0px;
flex-direction: column;
align-items: center;
gap: 40px;
}
.layout-2{
  display: flex;
padding: 160px 195px;
justify-content: center;
align-items: center;
gap: 30px;
align-self: stretch;
}
.col-md-5{
  display: flex;
width: 507px;
flex-direction: column;
align-items: flex-start;
gap: 35px;
}
.col-md-6{
  width: 513px;
height: 395px;
flex-shrink: 0;
}
.link{
  font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
}
.small-box{
  display: flex;
  align-items: center;
  gap: 10px;
}
.practice-advice-section{
  padding: 0px 195px;
}
.practice-advice-header{
  padding: 112px 0px;
  display: flex;
  flex-direction: column;
align-items: flex-start;
}
.practice-advice-cards{
  padding-bottom: 112px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}
.practice-advice-card{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.practice-card-img-wrapper{
  position: relative;
}
.img-card{
  width: 238px;
height: 300px;
object-fit: cover;
}
.sale-badge{
  width: max-content;
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 0px 10px;
}
.practice-card-icon{
  display: flex;
  gap: 10px;
  position: absolute;
  top: 236px;
  left: 50%;
  transform: translate(-50%);
}
.practice-card-icon-wrapper{
  border-radius: 60%;
  background: #fff;
  padding: 10px;
  align-items: center;
}
.small{
  font-family: Montserrat;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 16px; /* 133.333% */
letter-spacing: 0.2px;
}
.main-frame{
  display: flex;
padding: 25px 25px 35px 25px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.frame-1{
  display: flex;
  justify-content: space-between;
  align-items: center;
align-self: stretch;
}
.frame-2{
  display: flex;
padding: 5px;
align-items: center;
gap: 5px;
border-radius: 30%;
}
.frame-3{
  display: flex;
align-items: center;
gap: 10px;
}
.frame-4{
  display: flex;
padding: 5px 3px;
align-items: flex-start;
gap: 5px;
}
.frame-5{
  display: flex;
height: 46px;
padding: 15px 0px;
justify-content: space-between;
align-items: center;
align-self: stretch;
}
.frame-6{
  display: flex;
  gap: 5px;
}
.frame-7{
  display: flex;
padding: 10px 20px;
align-items: center;
gap: 10px;
border-radius: 37px;
border: 1px solid var(--primary-color, #23A6F0);
}
.teacher-header{
  display: flex;
flex-direction: column;
width: 1044px;
align-items: flex-start;
gap: 10px;
padding-bottom: 96px;
}
.testomonials-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
align-items: center;
max-width: auto;
gap: 30px;
}
.testomonials-card{
  display: flex;
padding: 25px 25px 0px 25px;
flex-direction: column;
align-items: center;
align-self: stretch;
}
.card-content{
  display: flex;
padding: 30px;
flex-direction: column;
align-items: center;
gap: 15px;
align-self: stretch;
}
.img-thumbnail{
  width: 128px;
height: 128px;
flex-shrink: 0;
border-radius: 50%;
align-items: center;
}
.designer-content{
  display: flex;
padding: 0px 25px;
flex-direction: column;
align-items: center;
gap: 5px;
}
.teacher-section{
  padding: 112px 0px;
}
.layout-4{
  padding: 160px 0px;
}
.layout-header{
  display: flex;
flex-direction: column;
text-align: center;
gap: 10px;
padding-bottom: 80px;
}
.layout-input{
  display: flex;
  justify-content: center;
}
input{
  display: flex;
padding: 15px 591px 15px 20px;
align-items: center;
border: 1px solid #E6E6E6;
background: #F9F9F9;
}
.suscribe{
  display: flex;
width: 117px;
height: 58px;
padding: 15px 22.5px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border: none;
}
footer{
  display: flex;
justify-content: center;
flex-direction: column;
}
.footer-1{
  display:flex;
  justify-content: space-between;
padding: 80px 0px;
gap: 30px;
}
.footer-last{
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
 font-family: 'Montserrat',sans-serif;
}
.footer-5{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 25px;
flex-shrink: 0;
}
.sub-div{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;
}
.footer-7{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 20px;
}

@media screen and (max-width: 1279px) {
  .container {
    max-width: 1200 px;
    padding: 0 160px;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-bottom: 80px;
  }
  .practice-advice-section{
    padding: 0px 140px;
  }
  .practice-advice-cards{
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }

  
}
  
@media screen and (max-width: 767px) {
  .container {
    max-width: 100%;
    padding: 0 120px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 60px;
  }
  .practice-advice-section{
    padding: 0px 120px;
  }
  .practice-advice-cards{
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  
}
@media screen and (max-width: 575px) {
  .container {
    max-width: 100%;
    padding: 0 80px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    padding-bottom: 40px;
  }
  .practice-advice-section{
    padding: 0px 80px;
  }
  .practice-advice-cards{
    grid-template-columns: repeat(1,1fr);
    gap: 5px;
  }
  .testomonials-cards{
    grid-template-columns: repeat(1,1fr);
  gap: 10px;
  }
  .layout-2{
    flex-wrap: wrap;
  }

  
}